NEXT_PUBLIC_SANITY_PROJECT_ID=s5wlo7s0
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2021-03-25
SANITY_API_TOKEN=skt6WmkgWgVC7WDi3vtTBHphbdzAgrhOhTy8GpV1GFDAlxVWhobjXEYXHSEvE54MYi4PUMbgfXZbfr8BrSXyEfyHmcs971F64FZ9aBahUOTsKBFTOqWWMSphmQhw2tnETXo8p1e5ICrSO6zqMVHXs0dnlDeqhvoMpYRicTzxPrrOBHoWHbFc
SKIP_PREFLIGHT_CHECK=true
NODE_OPTIONS=--max_old_space_size=4096
NEXT_PUBLIC_SKIP_DEPENDENCY_CHECK=true
NEXT_IGNORE_TYPE_ERRORS=true
